<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="../index.html">Главная</a>
    <a href="about.html">Обо мне</a>
    <h1>Обо мне</h1>
    <img src="images/student.jpg">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquam ab quaerat sapiente est aspernatur
        inventore enim quod aperiam, ratione odio facilis dolorem ipsum. Obcaecati molestias fugit ex debitis
        repellendus dolores ut quaerat necessitatibus aliquid adipisci eveniet nostrum magnam accusantium id, cum
        provident harum. Aperiam, minus dolorem. Impedit labore magni dolor illo et facilis? Animi quod dolorem labore
        culpa magni tempora explicabo at praesentium, aspernatur, reprehenderit sequi? Quo fugit a similique dicta nisi,
        quasi laborum commodi, debitis reiciendis, non in velit. Ratione at incidunt dolor architecto inventore fugiat.
        Quam animi, consequatur saepe vel vero beatae voluptates sapiente quaerat obcaecati. Repellendus aut illo
        provident praesentium nisi fuga. Obcaecati vero illum similique voluptatum laudantium culpa et labore laborum
        dolore deserunt. Vel totam facere eos amet, optio ab quibusdam odio earum. Culpa ab similique blanditiis nemo!
        Numquam neque beatae rem commodi totam. Vel illum commodi nostrum cupiditate ex similique nam eveniet
        perspiciatis asperiores.</p>



</body>

</html>